# multimaven

./: pom.xml
multimaven-dao/: pom.xml
multimaven-dao/src/main/java/com/pat/multipat/: App.java
multimaven-domain/: pom.xml
multimaven-service/: pom.xml
multimaven-service/src/main/java/com/pat/multipat/: App.java
multimaven-service/src/test/java/com/pat/multipat/: AppTest.java
multimaven-web/: pom.xml
multimaven-web/src/main/java/com/pat/multipat/: HelloServlet.java
multimaven-web/src/main/webapp/WEB-INF/: web.xml
